# HomeManager

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  flake.nix  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/actions/common-setup/: action.yml
.github/workflows/: gradle.yml  main.yml  pr.yml  tag.yml
.metals/: metals.lock.db  metals.mv.db  metals.trace.db
gradle/: libs.versions.toml
src/main/java/org/winlogon/HomeManager/: ChatColor.java  DatabaseHandler.java  HomeCommandExecutor.java  HomeManagerPlugin.java  HomeTabCompleter.java
src/main/java/org/winlogon/homemanager/: CommandHandler.java  DataHandler.java  DatabaseError.java  DatabaseHandler.java  Home.java  HomeCommandExecutor.java  HomeManagerLoader.java  HomeManagerPlugin.java  HomeTabCompleter.java  PaginatedResult.java  SQLiteHandler.java  TempHome.java  TempHomeManager.java
src/main/java/org/winlogon/homemanager/database/: AbstractDatabaseHandler.java  AdvancedDatabaseConfig.java  AsyncDatabaseExecutor.java  CachedDataHandler.java  DatabaseManager.java  PostgresHandler.java  QueryRunner.java  SQLiteHandler.java
src/main/java/org/winlogon/homemanager/importexport/: HomeExporter.java  HomeFormat.java  HomeImporter.java  ImportExportFormat.java
src/main/java/org/winlogon/homemanager/importexport/formats/: EssentialsXFormat.java  HomeFormatUtils.java  SetHomeFormat.java  UltimateHomesFormat.java  UniversalYamlFormat.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/test/java/org/winlogon/homemanager/database/: SQLiteHandlerTest.java  TestPlugin.java
