[versions]
paper-api = "26.1.2.build.+"
commandapi = "11.2.0"
jresult = "1.4.0"
postgresql = "42.7.11"
sqlite-jdbc = "3.53.1.0"
hikaricp = "6.2.1"
junit-jupiter = "6.1.0"
mockbukkit = "4.114.0"
junit-platform-launcher = "6.0.3"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
commandapi-paper-shade = { group = "dev.jorel", name = "commandapi-paper-shade", version.ref = "commandapi" }
jresult = { group = "com.github.walker84837", name = "JResult", version.ref = "jresult" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-jdbc" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
mockbukkit = { group = "org.mockbukkit.mockbukkit", name = "mockbukkit-v26.1.2", version.ref = "mockbukkit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
